{
  "**/package.json": [
    "sort-package-json"
  ],
  "!(packages/servers/yandex-tracker/scripts)/**/*.ts": [
    "prettier --write",
    "eslint --fix"
  ],
  "packages/servers/yandex-tracker/scripts/**/*.ts": [
    "prettier --write"
  ]
}
