{
  "files": [],
  "references": [
    { "path": "./packages/infrastructure" },
    { "path": "./packages/core" },
    { "path": "./packages/search" },
    { "path": "./packages/cli" },
    { "path": "./packages/yandex-tracker" }
  ]
}
