{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Tests Configuration",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "rootDir": "."
  },
  "include": [
    "packages/*/tests/**/*",
    "packages/*/vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "**/node_modules/**", "**/dist/**"]
}
